.media-md-screen(@rules) {
  @media (min-width: @breakpoint-md) {
    @rules();
  }
}

.media-lg-screen(@rules) {
  @media (min-width: @breakpoint-lg) {
    @rules();
  }
}

.media-xl-screen(@rules) {
  @media (min-width: @breakpoint-xl) {
    @rules();
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center-flex-column {
  justify-content: center;
  align-items: center;
}

.fullscreen-section {
  min-height: 100vh;
  position: relative;
  padding: @header-height;
}

.bg-img-overlay(@color, @src) {
  background-image: linear-gradient(@color, @color), @src;
}

.bg-img-pos-fixed(@pos: initial) {
  background-size: cover;
  background-attachment: fixed;
  background-position: @pos;
}

.btn-accent(@color: @accent-dark) {
  background-color: @color;
  color: @white;
  border: none;
  border-radius: @border-rad;
  transition: background-color @transition-default;

  &:hover, &:focus {
    cursor: pointer;
    background-color: darken(@color, 5%);
    outline: none;
  }
}

.btn-outline (@color: @accent) {
  background-color: transparent;
  color: @color;
  border: 2px solid @color;
  border-radius: @border-rad;
  transition: all @transition-default;

  &:hover, &:focus {
    cursor: pointer;
    border: 2px solid darken(@color, 10%);
    color: darken(@color, 10%);
    background-color: fade(@color, 10);
    outline: none;
  }
}

.btn-lrg {
  margin-top: 1rem;
  line-height: 1.75;
  height: 3rem;
  width: 100%;
}

.modal() {
  .flex-column;
  position: fixed;
  left: 0;
  right: 0;
  top: @header-height;
  bottom: 0;
  padding: @main-padding;
  background-color: fade(@black, 20);
}

.auth-input() {
  label {
    font-size: 0.75rem;
  }

  input[type="text"],
  input[type="password"] {
    @input-height: 2.5rem;

    height: @input-height;
    margin: 0.25rem 0;
    width: 100%;
    line-height: @input-height;
    border-radius: @border-rad;
    border: 1px solid @black;

    &:focus {
      border: 1px solid @accent;
      outline: none;
      box-shadow: 0 0 4px fade(@black, 20);
    }
  }
}
